AUTH0__DOMAIN='dev-lfqwneoirx8dmont.us.auth0.com'
AUTH0__CLIENT_ID='ebUnpFlyKqnyoeNScbrnNYheeoRIxGcG'
AUTH0__CLIENT_SECRET='bAoHgoqS1_SNsRoReS-L2dzbjWBOEEhs84Wh-WZByJ1OrmRlO_tsXmRxolkZjQ4x'
AUTH0__CALLBACK_URL='http://localhost:3000/auth-callback'